{
  "name": "vuexy-angular-doc",
  "version": "7.0.0",
  "description": "Vuexy angular admin template documentation",
  "main": "index.js",
  "authors": {
    "name": "PixInvent",
    "email": "pixinvents@gmail.com"
  },
  "repository": "https://gitlab.com/pixinvent/vuesax-vuejs-admin-template/vuexy-angular-doc",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "vuepress-plugin-container": "^2.1.4",
    "@vuepress/plugin-medium-zoom": "^1.7.1"
  }
}
