{
  "name": "vuexy-admin-template",
  "version": "8.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--max_old_space_size=8192 & ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build",
    "build-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --stats-json",
    "build:prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build:prod-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --stats-json",
    "bundle-analyzer": "webpack-bundle-analyzer dist/vuexy/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.2",
    "@angular/cdk": "~12.0.4",
    "@angular/common": "~13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/flex-layout": "~12.0.0-beta.34",
    "@angular/forms": "~13.0.2",
    "@angular/google-maps": "^12.0.4",
    "@angular/localize": "^13.0.2",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/router": "~13.0.2",
    "@circlon/angular-tree-component": "^11.0.4",
    "@ctrl/ngx-csv": "^4.0.0",
    "@ctrl/ngx-rightclick": "^4.0.0",
    "@fullcalendar/angular": "^5.7.1",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/interaction": "^5.7.2",
    "@fullcalendar/list": "^5.7.2",
    "@fullcalendar/timegrid": "^5.7.2",
    "@ng-bootstrap/ng-bootstrap": "11.0.0-rc.0",
    "@ng-select/ng-select": "^6.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@sweetalert2/ngx-sweetalert2": "8.1.1",
    "@swimlane/ngx-datatable": "^19.0.0",
    "angular-in-memory-web-api": "^0.11.0",
    "angular-shepherd": "^11.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "3.23.0",
    "bootstrap": "~4.6.1",
    "bs-stepper": "^1.7.0",
    "chart.js": "~2.9.4",
    "core-js": "^3.14.0",
    "feather-icons": "^4.28.0",
    "flatpickr": "^4.6.9",
    "hammerjs": "^2.0.8",
    "katex": "^0.13.11",
    "lodash": "^4.17.21",
    "ng-apexcharts": "1.5.8",
    "ng-block-ui": "^3.0.2",
    "ng2-charts": "^2.4.2",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-flatpickr": "^9.0.0",
    "ng2-nouislider": "^1.8.3",
    "ngx-highlightjs": "^4.1.4",
    "ngx-mask": "^12.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-plyr": "^4.0.0",
    "ngx-quill": "^14.0.0",
    "ngx-swiper-wrapper": "^10.0.0",
    "ngx-toastr": "^14.0.0",
    "node-waves": "^0.7.6",
    "nouislider": "^15.1.1",
    "plyr": "^3.6.8",
    "quill": "^1.3.7",
    "sweetalert2": "9.17.2",
    "swiper": "^6.7.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.2",
    "@angular/language-service": "~13.0.2",
    "@angularclass/hmr": "~3.0.0",
    "@types/jasmine": "~3.6.3",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "codelyzer": "~6.0.1",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.4.4",
    "webpack-bundle-analyzer": "~4.4.2"
  }
}
